server {
    listen 80;
    server_name dashbombardilo.online www.dashbombardilo.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dashbombardilo.online www.dashbombardilo.online;

    ssl_certificate /etc/letsencrypt/live/dashbombardilo.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashbombardilo.online/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}