# deploy.env
PROJECT_DIR="/var/www/myapp"
DOMAIN="dashbombardilo.ru"
LOG_FILE="/var/log/ssl-renew.log"
GIT_REPO="git@github.com:Guli-vali/dashboard.git"
EMAIL="maslievilya1@gmail.com"
WEBROOT_PATH="$PROJECT_DIR/certbot/www"
SSL_PATH="$PROJECT_DIR/nginx/ssl"
